<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyen Ca - Sortware Developer Resume</title>
    <!-- Default style sheets -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Template stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="homepage ver-one" data-spy="scroll" data-target=".main-navigation">
    <header id="site-header">
        <nav id="site-navigation" class="main-navigation side-static" role="navigation">
            <div class="navigation-header">
                <a href="index.html" class="logo"><img src="images/site-logo.png" alt="Signature" class="site-logo"></a>
                <button class="menu-switch">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <!-- /.navigation-header -->
            <ul class="nav navigation">
                <li class="item"><a href="#site-header" class="fa-home">Home</a></li>
                <li class="item"><a href="#about" class="fa-user">About</a></li>
                <li class="item"><a href="#skills" class="fa-signal">Skills</a></li>
                <li class="item"><a href="#experiences" class="fa-bar-chart-o">Experiences</a></li>
                <li class="item"><a href="#education" class="fa-book">Education</a></li>
            </ul>
            <!-- /.navigation -->
        </nav>
        <!-- /#site-navigation -->
        <div id="banner" class="transparent-section" data-image="images/header-bg1.jpg" data-color="26, 188, 156" data-transparency="0.80">
            <div class="transparent-content parallax-style">
                <div class="header-content">
                    <div class="container">
                        <div class="site-title">
                            <h1 class="site-name">I’m Nguyen Ca</h1>
                        </div>
                        <!-- /.site-title -->
                        <h3 class="site-slogan">A software developer</h3>
                        <!-- /.site-slogan-->
                        <div class="social-link">
                            <ul class="social-profiles">
                                <li class="item"><a href="https://www.linkedin.com/in/ca-nguyen-17a7558a?trk=hp-identity-photo" class="fa-linkedin"><span>LinkedIn</span></a></li>
                               
                                <li class="item"><a href="https://github.com/nguyenhuuca" class="fa-github"><span>Github</span></a></li>
                                <li class="item"><a href="https://www.facebook.com/huuca" class="fa-facebook"><span>Facebook</span></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link -->
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.transparent-content -->
        </div>
        <!-- /.transparent-section -->
    </header>
    <!-- /#site-header -->
    <section id="about" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">About me</h2>
        </div>
        <!-- /.section-heading -->
        <div class="about-container">
            <div class="container">
                <div class="col-md-2" data-scroll-reveal="enter from the left after .5s">
                    <div class="profile-photo section-box">
                        <img src="images/profile-img.jpg" alt="Nguyen Ca" class="profile-image img-responsive">
                    </div>
                    <!-- /.profile-photo -->
                </div>
                <div class="col-md-6" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Summary</h2>
                        <div class="about-content">
                             <ul>
                                <li>Java developer with more than 3 years experience, working  as full stack developer for internal system</li>
                                <li>Having over year experience using angularJS</li>
                                <li>Be able to learn new technologies quickly, being cooperative and open-minded</li>
                                <li>Happy to learn and sharing knowledge, experience with everyone</li>
                                <li>Having experience develop application on android platform</li>
                            </ul>
                        
                        </div>
                        <!-- /.about-content -->
                        <a href="assets/cv_nguyenhuuca.pdf" class="btn fa-download download-btn">My CV</a>
                    </div>
                    <!-- /.profile-details -->
                </div>
                <div class="col-md-3" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Contact Info</h2>
                        <address>
                            <ul class="address-line">
                                <li class="fa-map-marker">Thai Thi Nhan Street, Tan Binh District, Ho Chi Minh City</li>
                                <li class="fa-phone">01699848119</li>
                                <li class="fa-envelope">nguyenhuuca@gmail.com</li>
                                <li class="fa-globe"> <a href="nguyenhuuca.github.io">nguyenhuuca.github.io</a></li>
                            </ul>
                        </address>
                        <!-- /.contact-info -->
                    </div>
                    <!-- /.profile-details -->
                </div>
            </div>
        </div>
        <!-- /.about-container -->
    </section>
    <!-- /#about -->
    <section id="skills" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">SKILLS</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="skills-container">
                <div class="col-md-4" data-scroll-reveal="enter from the left after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Programming languages</h2>
                        <ul>
                            <li>Java, VB.net</li>
                            <li>HTML, CSS, JS</li>
                            <li>ABAP PL/SQL</li>
                        </ul>
                        <h2 class="box-title">Frameworks & platforms</h2>
                        <ul>
                            <li>Struts / Spring - Spring boot / Play framework/Android</li>
                            <li>Restful API / Maven / JSON, XML</li>
                            <li>Hibernate / Jdbc</li>
                            <li>AngularJS / jQuery / Twister Bootstrap /</li>
                            <li>Java android </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Database</h2>
                        <ul>
                            <li>Oracle Server</li>
                            <li>Microsoft SQL</li>
                            <li>Posgress SQL</li>
                            
                        </ul>
                        <h2 class="box-title">Version Control</h2>
                        <ul>
                            <li>SVN/CVS</li>
                            <li>Clearcase</li>
                            <li>Git</li>
                        </ul>
                        <h2 class="box-title">IDE</h2>
                        <ul>
                            <li>Eclipse & Android Studio</li-->
                            <li>Visual Studio 2012</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Foreign Language</h2>
                        <ul>
                            <!--li>TOEIC: 940/990</li>
                            <li>IELTS: 7.5</li-->
                        </ul>
                        <h2 class="box-title">Knowledge</h2>
                        <ul>
                            <li>Understanding about OOP, Design Pattern,Dependency Injection, ...</li>
                            <li>Good understanding software design, database design, RestfulAPI, ...</li>
                            <li>Good time management and and teamwork skills ...</li>
                        </ul>
                    </div>
                </div>
                <!-- /.skills-container -->
            </div>
    </section>
    <!-- /#skills -->
    <section id="experiences" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Experiences</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="experiences-container">
                <div class="experience-items">
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Software Developer</h3>
                            <p class="name-of-org">CTI - Cosatech</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-yellow">
                            <p>
                                Mar
                                <br /> 2014
                                <br /> -
                                <br /> Present
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <li><span class="bold">Project</span>:IPD - Industry Product Database</li>
                            <li><span class="bold">Project Description</span>: The IPD system is responsible for the centralization of all industry product and series information into one central source of information.  IPD sends all product and series information to the Trading Floor application.  IPD also provides a simplified mechanism to add new classes and series both infra-day and end-of-day. IPD will also provide an automated method of notifying all the affected parties.</li>
                            </br>
                            <li><span class="bold">Project</span>:TPS - Trading permit system</li>
                            <li><span class="bold">Project Description</span>: Is use by the Registration department to maintain registration for permit holders and implements the exchanges post-demutualization exchange access rules. TPS is used internally throughout the exchanges view permit holder information. TPS feeds information in near real time to the exchanges  Direct, CTMR and the exchanges internet/intranet. Via scheduled batch processes, TPS also feeds information to the Data Warehouse and CFLEX.</li>
                            </br>
                            <li><span class="bold">Project</span>:Web Base Surveilance</li>
                            <li><span class="bold">Project Description</span>: Handle big database of the world largest option trading company. We apply java ( java core, J2EE, JsP, Struts) and Oracle to track and deal with exceptions of trading date.</li>
                            <li><span class="bold">Responsiblities</span>: 
                                <ul >
                                    <li>Maintaining system using Struts framework, Hibernate or Jdbc and Oracle Server.</li>
                                    <li>Configuring linux environment to build and deploy all of them to server.</li>
                                    <li>With new feature, I apply new platform for system, applying angularJS, responsive design(booststrap) for front end. Implement REST API using RS and Spring boot.</li>
                                    <li>Writing test plan, test case and unit test</li>
                                </ul>
                                
                            </li>
                            
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">System Developer</h3>
                            <p class="name-of-org">Allexceed Viet Nam</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-green">
                            <p>
                                March 2013
                                <br /> -
                                <br /> March 2014
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">

                            <ul>
                                <li><span class="bold">Project</span>: Symphonizer </li>
                                <li><span class="bold">Project Description</span>: This is the system that provides total solutions to industry leading customers of Cable Television businesses for sales and implementation of next generation Integrated Cable Television Operation Management System (Symphonizer) and its integration with other devices and equipment.</li>
                                <li><span class="bold">Team Size</span>: 40</li>
                                <li><span class="bold">Responsiblities</span>: 
                                    <ul>
                                        <li>
                                             Responsible for turning functional requirements into technical design and writing down technical design documents.

                                        </li>
                                        <li>
                                            Coding based on the technical specification.Unit testing based on the technical specification
                                        </li>
                                    </ul>
                                </li>
                                
                                <li><span class="bold">Accomplishments</span>: 
                                 <ul>
                                     <li>Experience of using Eclipse and its plug-ins</li>
                                     <li>Have deeper knowledge in Java programming to development windows and web.</li>
                                     <li>Understand generally the architect of Tomcat web server and the Spring Framework</li>
                                     <li>Know how to use JUnit to perform unit test. </li>
                                     <li>Skill in problem solving.</li>
                                 </ul></li>
                            
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                     <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">SAP ABAP Technical Consultant</h3>
                            <p class="name-of-org">FPT Information System Corporation</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-green">
                            <p>
                                Feb 2012
                                <br /> -
                                <br /> March 2014
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">

                            <ul>
                                <li><span class="bold">Project</span>:  Hi Fronts Group </li>
                                <li><span class="bold">Project Description</span>: Hi-Fronts  G  is  a  large  project  initiated  by  HTC  (Hitachi  Limited)  to  implement  many business areas based on  SAP for oversea  branches. HISYS (Hitachi System) is HTC’s  partner, who received the work and outsource to FIS and HAND company. Our scope of work creating BD (basic design) DD (detailed design), coding and doing UT (unit test) for MM & SD modules.</li>
                                <li><span class="bold">Team Size</span>:  30 persons in average, and can reach 40 persons at peak times</li>
                                </br>
                                <li><span class="bold">Project</span>:   New HR System for Japan Tobacco Group</li>
                                <li><span class="bold">Project Description</span>: HThe customer is a leading group in the industry of tobacco production and distribution in Japan. Based on the JP government’s investment to the corporation, the customer decided to upgrade its legacy HR system to SAP HR.</li>
                                <li><span class="bold">Team Size</span>:70 persons in average, and can reach 150 persons at peak times</li>
                                <li><span class="bold">Responsiblities</span>: 
                                    <ul>
                                        <li>
                                             Customize SD,MM flow using techniques  as User exit , BaDi

                                        </li>
                                        <li>
                                            Develop inbound/outbound program using techniques as Bapi
                                        </li>
                                        <li>
                                            Develop Function module ,batch programs in project

                                        </li>
                                        <li>
                                            Responsible for turning functional requirements into technical design and writing down technical design documents.

                                        </li>
                                         <li>
                                            Perform coding, code reviewing and unit testing based on the technical specification.

                                        </li>
                                        <li>
                                           Responsible create Basic design,clearly logic of program (4 web application, 2 batch programs)
                                        </li>
                                    </ul>
                                </li>
                            
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                    <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                        <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                            <h3 class="designation">Developer</h3>
                            <p class="name-of-org">Others</p>
                        </div>
                        <!-- /.name-designation -->
                        <div class="stay-time light-violet">
                            <p>
                                <br/> Present
                            </p>
                        </div>
                        <!-- /.stay-time -->
                        <div class="comments" data-scroll-reveal="enter from the right after .5s">
                            <p>Sometimes, I work as freelancer, develop android application.
                            </p>
                            <p>Ref:<a href="https://play.google.com/store/apps/details?id=com.ezyplanet.paulapp" class="bold">Pamela Peck</a> </p>
                            <ul>
                               
                            </ul>
                        </div>
                        <!-- /.comments -->
                    </div>
                    <!-- /.experience-item -->
                </div>
                <!-- /.experience-items -->
            </div>
            <!-- /.experiences-container -->
        </div>
    </section>
    <!-- /#experiences -->
    <section id="education" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Education</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="education-container">
                <div class="education-items">
                    <div class="col-md-12" data-scroll-reveal="enter from the top after .5s">
                        <div class="education-item">
                            <div class="edu-time light-blue">
                                <p>2008
                                    <br /> -
                                    <br /> 2012</p>
                            </div>
                            <!-- /.edu-time -->
                            <div class="edu-title">
                                <p class="edu-session">Bachelor Degree</p>
                                <p class="edu-inst">Sai Gon University</p>
                            </div>
                            <!-- /.edu-title -->
                            <div class="edu-comments">
                                <ul>

                                    When I was a student at Sai Gon University, I was being the Microsoft Student Partner in Microsoft Viet Nam,was trained about window phone 7, siverlight and SQL Server. also I am allocated MSDN subscriptions account that allowed to use free software, provided by Microsoft. 
                                </ul>

                                <ul>
                                    Other:
                                    <li style="margin-left:30px"> <a href="https://www.youracclaim.com/badges/3fccab5a-2073-4dcd-95e9-7c2f928b98d1/linked_in_profile"> Big Data Hadoop Foundations</a></li>
                                    <li style="margin-left:30px"><a href="https://www.youracclaim.com/badges/3fccab5a-2073-4dcd-95e9-7c2f928b98d1/linked_in_profile"> Big Data - Administration</a></li>
                                </ul>
                            </div>
                            <!-- /.edu-comments -->
                        </div>
                        <!-- /.education-item -->
                    </div>
                </div>
                <!-- /.education-items -->
            </div>
            <!-- /.education-container -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#education -->
    <!--     <footer id="footer" class="site-footer" data-scroll-reveal="enter from the bottom over .5s">
    </footer> -->
    <!-- /#footer -->
    <!-- JavaScript Library and Plugins -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src='assets/js/isotope.pkgd.min.js'></script>
    <script src="assets/js/scrollReveal.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


</html>
